# ShareT

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/sapienza/macc/sharet/: MainActivity.kt  Util.kt
app/src/main/java/it/sapienza/macc/sharet/auth/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/it/sapienza/macc/sharet/customdialogcalendar/: CustomDialogCalendarFragment.kt  CustomDialogCalendarViewModel.kt  CustomDialogCalendarViewModelFactory.kt
app/src/main/java/it/sapienza/macc/sharet/customdialogresource/: CustomDialogResourceFragment.kt  CustomDialogResourceViewModel.kt  CustomDialogResourceViewModelFactory.kt
app/src/main/java/it/sapienza/macc/sharet/database/: Reservation.kt  ReservationDatabase.kt  ReservationDatabaseDao.kt  SharedResource.kt  SharedResourceDatabase.kt  SharedResourceDatabaseDao.kt
app/src/main/java/it/sapienza/macc/sharet/network/: SharedResourceApiService.kt  SharedResourceProperty.kt
app/src/main/java/it/sapienza/macc/sharet/sharedresource/: BindingUtils.kt  SharedResourceAdapter.kt  SharedResourceFragment.kt  SharedResourceViewModel.kt  SharedResourceViewModelFactory.kt
app/src/main/java/it/sapienza/macc/sharet/sharedresourcecalendar/: Event.kt  Extensions.kt  SharedResourceCalendarEventsAdapter.kt  SharedResourceCalendarFragment.kt  SharedResourceCalendarViewModel.kt  SharedResourceCalendarViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  calendar_day.xml  calendar_day_legend.xml  calendar_event_item_view.xml  calendar_header.xml  fragment_custom_dialog_calendar.xml  fragment_custom_dialog_resource.xml  fragment_shared_resource.xml  fragment_shared_resource_calendar.xml  list_item_shared_resource.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
