// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        version_core = "1.3.1"
        version_coroutine = "1.3.7"
        version_navigation = '1.0.0'
        version_constraint_layout = "2.0.0-rc1"
        version_gradle = '4.0.1'
        version_kotlin = "1.3.72"
        version_lifecycle = "2.2.0"
        version_room = "2.4.0"
        version_appcompat = "1.2.0"
        version_fragment = "1.0.0"
        version_retrofit = "2.9.0"
        version_moshi = "1.9.3"
        version_kotlin_coroutines = "1.3.7"
        version_retrofit_coroutines_adapter = "0.9.2"
    }


    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}


plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}