<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="sharedResourceCalendarViewModel"
            type="it.sapienza.macc.sharet.sharedresourcecalendar.SharedResourceCalendarViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:context=".sharedresourcecalendar.SharedResourceCalendarFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/calendarToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

                <com.kizitonwose.calendarview.CalendarView
                    android:id="@+id/exThreeCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cv_dayViewResource="@layout/calendar_day"
                    app:cv_monthHeaderResource="@layout/calendar_header"
                    app:cv_orientation="horizontal"
                    app:cv_scrollMode="paged" />

                <TextView
                    android:id="@+id/exThreeSelectedDateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#EEEEEE"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="20dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/example_3_black"
                    android:textSize="14sp"
                    tools:text="7 Jan, 2019" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exThreeRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/exThreeAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/api_response"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fontFamily="@font/roboto"
            android:text="@{sharedResourceCalendarViewModel.response}"
            android:textAlignment="center"
            android:textSize="16sp" />

    </FrameLayout>
</layout>